void main() => runApp(
      MaterialApp(
        home: Scaffold(
          backgroundColor: Colors.teal.shade900,
          body: SafeArea(
            child: Column(
              mainAxisAlignment:MainAxisAlignment.center,
              children: <Widget>[
                CircleAvatar(
                  radius: 50.0,
                  backgroundColor: Colors.blueAccent,
                ),
                Text(
                  'EIOS',
                  style: TextStyle(
                    fontSize: 20.0,
                    fontWeight: FontWeight.bold,
                    color: Colors.white,
                  ),
                ),
                Text(
                  'YOUTUBER',
                  style: TextStyle(
                    letterSpacing: 3.0,
                    color: Colors.teal.shade100,
                    fontSize: 10.0,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                SizedBox(
                height:20.0,
                  width:150.0,
                  child:Divider(
                  color:Colors.black,
               
                  ),
                  
                
                ),
                Card(
                  margin:
                      EdgeInsets.symmetric(vertical: 10.0, horizontal: 25.0),
                  child: ListTile(
                    leading: Icon(
                      Icons.phone,
                      color: Colors.teal.shade900,
                    ),
                    title: Text(
                      '+91 9360100035',
                      style: TextStyle(
                        fontSize: 12.0,
                        color: Colors.teal.shade900,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ),
                ),
                Card(
                  margin:
                      EdgeInsets.symmetric(vertical: 10.0, horizontal: 25.0),
                  child: ListTile(
                    leading: Icon(
                      Icons.email,
                      color: Colors.teal.shade900,
                    ),
                    title: Text(
                      'ameen.syed124@gmail.com',
                      style: TextStyle(
                        fontSize: 12.0,
                        color: Colors.teal.shade900,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ),
                ),
              ],
            ),
          ),
        ),